<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .container {
        display: flex;
        height: 98vh;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      .painting {
        background-color: #f0f1ec;
        height: 748px;
        width: 748px;
        display: grid;

        grid-template: 414px 9px 130px 10px 155px 9px 20px / 320px 9px 198px 9px 153px 9px 50px;
      }

      .red {
        background-color: #e72f24;
      }
      .gap {
        background-color: #000;
      }
      .black {
        background-color: #232629;
        grid-area: 7/5/8/6;
      }
      .blue {
        background-color: #004592;
        border-bottom: 10px solid #000;
        grid-area: 3/7/4/8;
      }
      .yellow {
        background-color: #f9d01e;
        grid-area: 7/3/8/4;
      }
      #black1 {
        grid-area: 1/2/-1/3;
      }
      #black2 {
        grid-area: 2/1/3/-1;
      }
      #black3 {
        grid-area: 6/1/7/7;
      }
      #black4 {
        grid-area: 2/6/8/7;
      }
      #black5 {
        grid-area: 4/7/5/8;
      }
      #black6 {
        grid-area: 7/4/8/5;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="painting">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="gap" id="black1"></div>
        <div class="gap" id="black2"></div>
        <div class="gap" id="black3"></div>
        <div class="gap" id="black4"></div>
        <div class="gap" id="black5"></div>
        <div class="gap" id="black6"></div>
      </div>
    </div>
  </body>
</html>
